#index:
#    path: /
#    defaults: { _controller: 'App\Controller\DefaultController::index' }

# Depends on sensio/framework-extra-bundle, doctrine/annotations, and doctrine/cache
#   install with composer req sensio/framework-extra-bundle annot
#controllers:
#    resource: ../src/Controller/
#    type: annotation

add_meeting_room:
  path: /api/v1/meeting-room
  defaults: { _controller: App\UI\JsonApi\AddMeetingRoomCommand::__invoke, _format: json }
  methods: [POST, OPTIONS]

create_booking:
  path: /api/v1/booking
  defaults: { _controller: App\UI\JsonApi\CreateBookingCommand::__invoke, _format: json }
  methods: [POST, OPTIONS]

cancel_booking:
  path: /api/v1/booking/{id}
  defaults: { _controller: App\UI\JsonApi\CancelBookingCommand::__invoke, _format: json }
  methods: [DELETE, OPTIONS]

list_bookings:
  path: /api/v1/meeting-room/{id}/bookings
  defaults: { _controller: App\UI\JsonApi\ListBookingsCommand::__invoke, _format: json }
  methods: [GET, OPTIONS]

list_meeting_rooms:
  path: /api/v1/meeting-room
  defaults: { _controller: App\UI\JsonApi\ListMeetingRoomCommand::__invoke, _format: json }
  methods: [GET, OPTIONS]

list_person:
  path: /api/v1/person
  defaults: { _controller: App\UI\JsonApi\ListPersonsCommand::__invoke, _format: json }
  methods: [GET, OPTIONS]