App\Domain\MeetingRoom\Aggregate\MeetingRoom:
  type: entity
  repositoryClass: App\Infrastructure\Orm\Repository\DoctrineMeetingRoomRepository
  table: app_meeting_room

  id:
    id:
      id: true
      type: guid
      generator:
        strategy: UUID

  fields:
    alias:
      type: string

  lifecycleCallbacks: { }
